[33me57166d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mwolla[m[33m, [m[1;31morigin/wolla[m[33m)[m HEAD@{0}: pull origin wolla --rebase: Fast-forward
[33mbef9ab7[m HEAD@{1}: commit: fix
[33m9efaaea[m HEAD@{2}: commit: fix
[33mf7aefd6[m HEAD@{3}: commit: fix
[33ma1013d7[m[33m ([m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from main to wolla
[33ma1013d7[m[33m ([m[1;32mmain[m[33m)[m HEAD@{5}: commit: fix
[33ma42cb8e[m HEAD@{6}: commit: fix
[33mc5e33d1[m HEAD@{7}: commit: aaaaaaaaaa
[33ma4a3e85[m HEAD@{8}: pull origin main --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33m75e40dd[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{9}: Branch: renamed refs/heads/master to refs/heads/main
[33m75e40dd[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{11}: checkout: moving from master to master
[33m75e40dd[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{12}: commit (initial): initial
